<#
// Copyright 2012 Max Toro Q.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
#>
<#@ Template Language="C#" HostSpecific="true" #>
<#@ Assembly Name="System.Xml" #>
<#@ Import Namespace="System" #>
<#@ Import Namespace="System.Xml" #>
<#@ Import Namespace="System.Xml.XPath" #>
<#
   // Settings
   string resourceName = "ContactResources";
   string userResourceIdentifier = "ContactConfiguration.ResourceClassKey";
#>
<#
   var doc = new XPathDocument(Host.ResolvePath(@"Resources\" + resourceName + ".resx"));
   var nav = doc.CreateNavigator();
   nav.MoveToChild(XPathNodeType.Element);

   var resources = nav.SelectChildren("data", "");
   var rootNamespace = System.Runtime.Remoting.Messaging.CallContext.LogicalGetData("NamespaceHint");
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Globalization;
using System.Web;

namespace <#= rootNamespace #> {

   public static partial class <#= resourceName #> {       
      <# foreach (XPathNavigator data in resources) { 
         string name = data.GetAttribute("name", ""); #>

      /// <summary>
      /// Looks up a localized string similar to '<#= data.SelectSingleNode("value").Value #>'.
      /// </summary>
      public static string <#= name #> { 
         get {
            return GetResource("<#= name #>");
         }
      }
      <# } #>

      public static class Keys {
         <# foreach (XPathNavigator data in resources) { 
               string name = data.GetAttribute("name", "");
         #> public const string <#= name #> = "<#= name #>";
         <# } #>
      
      }
   }
}
